<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--tab icon-->
	<link rel="icon" href="./Work/public/logo-icon.jpg" type="image/png">
	<title>Green Shop | @bsatyajit_</title>
	<!--icon link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<!--font style link-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
	<!--CSS link-->
	<link rel="stylesheet" href="./Work/css/mainshop.css">
</head>

<body>
	<header class="header">
		<div class="logo">
			<i class="fa-brands fa-envira" style="color: #27ae60;font-size:25px;"></i>
			<span><a href="./index.html">GREENSHOP</a></span>
		</div>
		<nav class="nav">
			<a href="./index.html">Home</a>
			<a href="./mainshop.html" class="active">Shop</a>
			<a href="#">Plant Care</a>
			<a href="#blog">Blogs</a>
		</nav>
		<div class="nav-icons">
			<i class="fa-brands fa-searchengin"></i>
			<div class="cart">
				<a href="./cart.html">
					<i class="fa-brands fa-opencart"></i>
					<span class="badge">0</span>
				</a>
			</div>
			<button class="login-btn">Login</button>
		</div>
	</header>
	<div class="container">
		<div class="sidebar">
			<h3>Categories</h3>
			<ul>
				<li><a class="active" href="#">House Plants <span>(33)</span></a></li>
				<li><a href="#">Potter Plants <span>(12)</span></a></li>
				<li><a href="#">Seeds <span>(65)</span></a></li>
				<li><a href="#">Small Plants <span>(39)</span></a></li>
				<li><a href="#">Big Plants <span>(23)</span></a></li>
				<li><a href="#">Succulents <span>(17)</span></a></li>
				<li><a href="#">Trerrariums <span>(19)</span></a></li>
				<li><a href="#">Gardening <span>(13)</span></a></li>
				<li><a href="#">Accessories <span>(18)</span></a></li>
			</ul>
			<div class="price-range">
				<p>Price Range</p>
				<input class="range-slider" type="range" min="39" max="1230" value="39" />
				<p>Price: <span style="color: #27ae60;">$39 – $1230</span></p>
			</div>
			<div class="size-section">
				<h2>Size</h2>
				<ul>
					<li>Small <span>(119)</span></li>
					<li>Medium <span>(86)</span></li>
					<li>Large <span>(78)</span></li>
				</ul>
			</div>
			<div class="sale-section">
				<h1>Super Sale</h1>
				<p>UP TO 36% OFF</p>
				<img src="./Work/public/sale.png" alt="A plant in a glass pot with colorful pebbles">
			</div>
		</div>
		<div class="content">
			<div class="marque">
				<h2>
					<marquee behavior="" direction="">
						<i class="fa-brands fa-canadian-maple-leaf fa-beat"></i>
						Free delivery on orders above Rs 1500/-
						<i class="fa-brands fa-canadian-maple-leaf fa-beat"></i>
					</marquee>
				</h2>
				<h3>Super Sale UP TO 36% OFF</h3>
			</div>
			<div class="header">
				<div class="hero-section">
					<a href="#" class="active">All Plants</a>
					<a href="#">New Arrivals</a>
					<a href="#">Sale</a>
				</div>
				<div class="sort-by">Sort by:
					<select name="select">
						<option value="Default" selected>Default</option>
						<option value="Low">Low - High</option>
						<option value="High">High - Low</option>
					</select>
				</div>
			</div>
			<div class="products">
				<div class="product">
					<img src="./Work/public/image.png" alt="Barberton Daisy in a geometric pot" />
					<h4>Barberton Daisy</h4>
					<p class="price">$119.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<img src="./Work/public/image1.jfif" alt="Angel Wing Begonia in an orange pot" />
					<h4>Angel Wing Begonia</h4>
					<p class="price">$169.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<div class="discount">13% OFF</div>
					<img src="./Work/public/image2.png" alt="African Violet in a black pot" />
					<h4>African Violet</h4>
					<p class="price">$199.00 <span class="old-price">$229.00</span></p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<img src="./Work/public/image3.png" alt="Angel Wing Begonia in an orange pot" />
					<h4>Angel Wing Begonia</h4>
					<p class="price">$129.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<img src="./Work/public/image4.png" alt="Angel Wing Begonia in an orange pot" />
					<h4>Angel Wing Begonia</h4>
					<p class="price">$139.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<img src="./Work/public/image5.png" alt="Angel Wing Begonia in an orange pot" />
					<h4>Angel Wing Begonia</h4>
					<p class="price">$179.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<img src="./Work/public/image6.png" alt="Angel Wing Begonia in an orange pot" />
					<h4>Angel Wing Begonia</h4>
					<p class="price">$99.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<img src="./Work/public/image7.jfif" alt="Angel Wing Begonia in an orange pot" />
					<h4>Angel Wing Begonia</h4>
					<p class="price">$59.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
				<div class="product">
					<img src="./Work/public/image8.png" alt="Angel Wing Begonia in an orange pot" />
					<h4>Angel Wing Begonia</h4>
					<p class="price">$39.00</p>
					<div class="actions">
						<a href="./shop.html"><i class="fa-brands fa-opencart"></i></a>
						<i class="fa-regular fa-heart"></i>
						<i class="fas fa-search"></i>
					</div>
				</div>
			</div>
			<div class="pagsination">
				<button class="active">
					1
				</button>
				<button>
					2
				</button>
				<button>
					3
				</button>
				<button>
					4
				</button>
				<button>
					<i class="fa-solid fa-circle-right fa-fade"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="blog" id="blog">
		<div class="blog-header">
			<h1>
				Our Blog Posts
			</h1>
			<p>
				We are an online plant shop offering a wide range of cheap and trendy plants.
			</p>
		</div>
		<div class="blog-posts">
			<div class="blog-post">
				<img src="./Work/public/image9.jfif" />
				<div class="blog-post-content">
					<div class="date">
						September 12 | Read in 6 minutes
					</div>
					<h2>
						Cactus &amp; Succulent Care Tips
					</h2>
					<p>
						Cacti are succulents are easy care plants for any home or patio.
					</p>
					<a href="#">
						Read More
						<i class="fas fa-arrow-right">
						</i>
					</a>
				</div>
			</div>
			<div class="blog-post">
				<img src="./Work/public/image10.jfif" />
				<div class="blog-post-content">
					<div class="date">
						September 13 | Read in 2 minutes
					</div>
					<h2>
						Top 10 Succulents for Your Home
					</h2>
					<p>
						Best in hanging baskets. Prefers medium to high light.
					</p>
					<a href="#">
						Read More
						<i class="fas fa-arrow-right">
						</i>
					</a>
				</div>
			</div>
			<div class="blog-post">
				<img src="./Work/public/image11.jfif" />
				<div class="blog-post-content">
					<div class="date">
						September 15 | Read in 3 minutes
					</div>
					<h2>
						Cacti &amp; Succulent Care Tips
					</h2>
					<p>
						Cacti and succulents thrive in containers and because most are..
					</p>
					<a href="#">
						Read More
						<i class="fas fa-arrow-right">
						</i>
					</a>
				</div>
			</div>
			<div class="blog-post">
				<img src="./Work/public/image12.jfif" />
				<div class="blog-post-content">
					<div class="date">
						September 15 | Read in 2 minutes
					</div>
					<h2>
						Best Houseplants Room By Room
					</h2>
					<p>
						The benefits of houseplants are endless. In addition to..
					</p>
					<a href="#">
						Read More
						<i class="fas fa-arrow-right">
						</i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="service">
			<img src="./Work/public/footer2.jpg" />
			<h3>
				Garden Care
			</h3>
			<p>
				We are an online plant shop offering a wide range of cheap and trendy plants.
			</p>
		</div>
		<div class="service">
			<img src="./Work/public/footer1.jpg" />
			<h3>
				Plant Renovation
			</h3>
			<p>
				We are an online plant shop offering a wide range of cheap and trendy plants.
			</p>
		</div>
		<div class="service">
			<img src="./Work/public/footer3.jpg" />
			<h3>
				Watering Graden
			</h3>
			<p>
				We are an online plant shop offering a wide range of cheap and trendy plants.
			</p>
		</div>
		<div class="newsletter">
			<h3>
				Would you like to join newsletters?
			</h3>
			<form>
				<input placeholder="enter your email address..." type="email" />
				<button type="submit">
					Join
				</button>
			</form>
			<p>
				We usually post offers and challenges in newsletter. We're your online houseplant destination. We offer
				a
				wide range of houseplants and accessories shipped directly from our (green)house to yours!
			</p>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div>
					<i class="fa-brands fa-envira" style="color: #27ae60;font-size:30px;"></i>
					<p>
						GREENSHOP
					</p>
				</div>
				<div>
					<i class="fas fa-map-marker-alt">
					</i>
					<p>
						70 West Buckingham Ave. Farmingdale, NY 11735
					</p>
				</div>
				<div>
					<i class="fas fa-envelope">
					</i>
					<p>
						contact@greenshop.com
					</p>
				</div>
				<div>
					<i class="fas fa-phone">
					</i>
					<p>
						+88 01911 717 490
					</p>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div>
					<h4>
						My Account
					</h4>
					<ul>
						<li>
							<a href="#">
								My Account
							</a>
						</li>
						<li>
							<a href="#">
								Our stores
							</a>
						</li>
						<li>
							<a href="#">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								Career
							</a>
						</li>
						<li>
							<a href="#">
								Specials
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h4>
						Help &amp; Guide
					</h4>
					<ul>
						<li>
							<a href="#">
								Help Center
							</a>
						</li>
						<li>
							<a href="#">
								How to Buy
							</a>
						</li>
						<li>
							<a href="#">
								Shipping &amp; Delivery
							</a>
						</li>
						<li>
							<a href="#">
								Product Policy
							</a>
						</li>
						<li>
							<a href="#">
								How to Return
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h4>Categories</h4>
					<ul>
						<li><a href="#">House Plants</a></li>
						<li><a href="#">Potter Plants</a></li>
						<li><a href="#">Seeds</a></li>
						<li><a href="#">Small Plants</a></li>
						<li><a href="#"></a>Accessories</a></li>
					</ul>
				</div>
				<div>
					<div class="social-media">
						<h2>Social Media</h2>
						<div class="social-icons">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					<h4>
						We accept
					</h4>
					<div class="payment-methods">
						<img src="./Work/public/pay.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>
				&copy; 2024 GreenShop. All Rights Reserved.
			</p>
		</div>
	</footer>
	<script src="./Work/js/mainshop.js"></script>
</body>

</html>